<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Md Raiyan Rahman</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">


    <!-- Internal CSS -->
    <style>
      #about p,#experience p,#education p,#skills ul,#interests p,#awards .my-auto{
        color: rgb(0, 0, 0); /* Change to your desired color */
     

      }
      .subheading {
    color: rgb(24, 24, 24); /* Change this to the color you want */
}
.h5.mb-3 {
  color: rgb(24, 24, 24); /* Replace "0, 0, 255" with your desired RGB values */
}
#projects p{ color: rgb(255, 255, 255);

}
    </style>
  </head>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume</span>
     
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          

          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0" >
            <span class="text-dark"> Md Raiyan Rahman</span>
          </h1>
          <div class="subheading mb-5"> 
            <h3 style="color: black;">Email: mdraiyanrahman03@gmail.com</h3>

        

          </div>

          <b><p class="mb-5">A dedicated full-stack developer, equipped with comprehensive skills and a thirst for knowledge. Eager to utilize expertise in diverse projects, fostering collaboration and driving organizational progress. Committed to continuous improvement, seeking to contribute meaningfully in a dynamic work environment.</p></b>
          <ul class="list-inline list-social-icons mb-0">
        
           
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/md-raiyan-rahman-6420982b9/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/raiyan-rahman03">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </section>

      
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5"  style="text-shadow: -1px -1px 0 #b5afaf,  
          1px -1px 0 #b1acac,  
         -1px 1px 0 #747070,  
          1px 1px 0 #4b4848;">Skills & Expertise</h2>
      
          <div class="row">
            <div class="col-md-6">
              <h3 class="h5 mb-3">Backend Development</h3>
              <ul class="fa-ul mb-0">
                <li><i class="fa-li fa fa-check"></i> Django (Web Framework)</li>
                <li><i class="fa-li fa fa-check"></i> API Endpoints</li>
                <li><i class="fa-li fa fa-check"></i> MySQL, SQLite (Databases)</li>
                <li><i class="fa-li fa fa-check"></i> Production Environments</li>
                <li><i class="fa-li fa fa-check"></i> Database (DBMS)</li>
                <li><i class="fa-li fa fa-check"></i> Database Administration</li>
                <li><i class="fa-li fa fa-check"></i> RESTful APIs</li>
                <li><i class="fa-li fa fa-check"></i> Serializers and Deserializers</li>
                <li><i class="fa-li fa fa-check"></i> Build Data Models</li>
                <li><i class="fa-check fa fa-li"></i> Cross-Browser Testing & Debugging</li>
                <li><i class="fa-li fa fa-check"></i> Security & Scalability</li>

              </ul>
            </div>
      
            <div class="col-md-6">
              <h3 class="h5 mb-3">Frontend Development</h3>
              <ul class="fa-ul mb-0">
                <li><i class="fa-li fa fa-check"></i> HTML</li>
                <li><i class="fa-li fa fa-check"></i> Cascading Style Sheets (CSS)</li>
                <li><i class="fa-li fa fa-check"></i> JavaScript</li>
                <li><i class="fa-li fa fa-check"></i> Bootstrap</li>
                <li><i class="fa-li fa fa-check"></i> Django template language (DTL)</li>
                <li><i class="fa-li fa fa-check"></i> Responsive Design</li>
                <li><i class="fa-li fa fa-check"></i> Build Web Applications</li>
              </ul>
<div><br></div>
              <div class="h5 mb-3">Tools & Additional Skills</div>
              <ul class="fa-ul mb-0">
                <li><i class="fa-li fa fa-check"></i> Version Control (Git, GitHub)</li>
                <li><i class="fa-li fa fa-check"></i>Insomnia</li>
                <li><i class="fa-li fa fa-check"></i>MySQL Workbench</li>
                <li><i class="fa-li fa fa-check"></i> Bash (Unix Shell)</li>
                </ul>
            </div>
            </div>
          </div>
      

      </section>
      

              
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5"  style="text-shadow: -1px -1px 0 #b5afaf,  
          1px -1px 0 #b1acac,  
         -1px 1px 0 #747070,  
          1px 1px 0 #4b4848;">Projects</h2>
    
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0"  style="text-shadow: -1px -1px 0 #b5afaf,  
                    1px -1px 0 #b1acac,  
                   -1px 1px 0 #747070,  
                    1px 1px 0 #4b4848;">Restaurant Management API</h3>
                    <div class="subheading mb-3">Django Project</div>
                    <p>This Django project offers a RESTful API for managing a restaurant's operations. It includes features like user authentication, menu management, shopping cart functionality, order processing, and user group management. The API allows users to perform actions such as adding/removing menu items, managing shopping carts, placing orders, and assigning users to specific groups. It enforces role-based access control to ensure that only authorized users can perform certain actions. This project demonstrates advanced backend development skills and understanding of RESTful architecture.</p>
                    <a href="https://github.com/raiyan-rahman03/All-projects-/tree/main/API%20PROJECT/final_assignment" class="btn btn-dark" target="_blank">View Project</a>
                </div>
            </div>
    
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0" style="text-shadow: -1px -1px 0 #b5afaf,  
                    1px -1px 0 #b1acac,  
                   -1px 1px 0 #747070,  
                    1px 1px 0 #4b4848;">Restaurant Booking and Menu Display Website</h3>
                    <div class="subheading mb-3">Django Project</div>
                    <p>A Django project designed to provide users with a convenient platform for exploring the restaurant's menu, making table reservations, and learning more about the establishment. This project showcases frontend and backend integration, including user-friendly interface design, database management, and dynamic content rendering. It emphasizes the importance of user experience in web development.</p>
                    <a href="https://github.com/raiyan-rahman03/All-projects-/tree/main/Django%20project" class="btn btn-dark" target="_blank">View Project</a>
                </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                  <h3 class="mb-0" style="text-shadow: -1px -1px 0 #b5afaf,  
                  1px -1px 0 #b1acac,  
                 -1px 1px 0 #747070,  
                  1px 1px 0 #4b4848;">Student Record Management System</h3>
                  <div class="subheading mb-3">Django Project</div>
                  <p>
                    The Student Record Management System is a Django web app facilitating efficient management of student records. It enables users to authenticate, register, and perform CRUD operations on student data securely.</p>
                  <a href="https://github.com/raiyan-rahman03/All-projects-/tree/main/crm_application" class="btn btn-dark" target="_blank">View Project</a>
              </div>
          </div>
    
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0" style="text-shadow: -1px -1px 0 #b5afaf,  
                    1px -1px 0 #b1acac,  
                   -1px 1px 0 #747070,  
                    1px 1px 0 #4b4848;"> Reservation System</h3>
                    <div class="subheading mb-3">Django Project</div>
                    <p>"Reservation System" is a Django-based web application that enables users to make reservations and explore the restaurant's menu. It provides an intuitive interface for booking tables and viewing available menu items, enhancing the dining experience for customers. This project emphasizes backend development skills such as database management, form handling, and session management, coupled with frontend design principles for a seamless user experience.</p>
                    <a href="https://github.com/raiyan-rahman03/All-projects-/tree/main/booking_f" class="btn btn-dark" target="_blank">View Project</a>
                </div>
            </div>
    
            <div class="resume-item d-flex flex-column flex-md-row">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0" style="text-shadow: -1px -1px 0 #b5afaf,  
                    1px -1px 0 #b1acac,  
                   -1px 1px 0 #747070,  
                    1px 1px 0 #4b4848;">Responsive Portfolio</h3>
                    <div class="subheading mb-3">Web Development</div>
                    <p>Responsive and dynamic portfolio for a client. This project showcases frontend development skills, including HTML, CSS, and JavaScript, to create a visually appealing and user-friendly portfolio website. It emphasizes responsiveness, adaptability across different devices, and dynamic content presentation. The project highlights attention to detail, creativity in design, and client-focused approach in web development.</p>
                    <a href="https://github.com/raiyan-rahman03/All-projects-/tree/main/portfolio%20for%20bhaiya/templatemo_458_lavish" class="btn btn-dark" target="_blank">View Project</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5" style="text-shadow: -1px -1px 0 #b5afaf,  
        1px -1px 0 #b1acac,  
       -1px 1px 0 #747070,  
        1px 1px 0 #4b4848;">Certifications</h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Course Name</th>
              <th scope="col">Verification</th>
              <th scope="col">Instructed By</th>
              <th scope="col">Institution</th>
              <th scope="col">Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Version Control</td>
              <td>
                <a href="https://coursera.org/share/7b6848e97e0773d9d0ec7bd3a1971089" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Django Web Framework</td>
              <td>
                <a href="https://coursera.org/share/b1d3dc6e041b023e8a7720906f75e813" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>95%</td>
            </tr>
            <tr>
              <td>Introduction to Back-End Development</td>
              <td>
                <a href="https://coursera.org/share/7bcb85627b1bbb2dc6a2a662c4f50903" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>96.75%</td>
            </tr>
            <tr>
              <td>APIs</td>
              <td>
                <a href="https://coursera.org/share/9b29c764fe35519f607e336c5f00d01f" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>92%</td>
            </tr>
            <tr>
              <td>Crash Course on Python</td>
              <td>
                <a href="https://coursera.org/share/865dce2c6c03be973e56f89014756145" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>95%</td>
            </tr>
            <tr>
              <td>Programming in Python</td>
              <td>
                <a href="https://coursera.org/share/9b7e1a1dcf3272e7e282f7e9b1a5df4f" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>97.20%</td>
            </tr>
            <tr>
              <td>The Full Stack</td>
              <td>
                <a href="https://coursera.org/share/4c070b471465948f21df9cd521f4f208" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>90.19%</td>
            </tr>
            <tr>
              <td>Introduction to Databases for Back-End Development</td>
              <td>
                <a href="https://coursera.org/share/0f17fc39e9a72a737fa922ff889e42f2" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td>Meta</td>
              <td>Coursera</td>
              <td>97%</td>
            </tr>
            <tr>
              <td>Winning The Selection Mathematical Olympiad 2024</td>
              <td>
                <a href="https://drive.google.com/file/d/1-M8LneAJxN6cteAiMBZ0lUi6sL7KHFr6/view?usp=drive_link" target="_blank">
                  <button class="btn btn-dark btn-sm">View Certificate</button>
                </a>
              </td>
              <td></td>
              <td>Bangladesh Math Olympiad (BDMO)</td>
         
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
                        
                        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
                      <div class="my-auto">
                        <h2 class="mb-5"  style="text-shadow: -1px -1px 0 #b5afaf,  
                        1px -1px 0 #b1acac,  
                       -1px 1px 0 #747070,  
                        1px 1px 0 #4b4848;">Education</h2>
                        
                        <div class="resume-item d-flex flex-column flex-md-row md-row">
                          <div class="resume-content mr-auto">
                            <h3 class="mb-0"  style="text-shadow: -1px -1px 0 #b5afaf,  
                            1px -1px 0 #b1acac,  
                           -1px 1px 0 #747070,  
                            1px 1px 0 #4b4848;">Secondary Education  </h3>
                            <div class="subheading mb-3" id="subtext">BAF Shaheen College Kurmitola
                              <h5>Grade 9</h5>
                            </div>
                            
                         
                          </div>
                          <div class="resume-date text-md-right">
                            <span class="text-dark">january 2024 - Present</span>
                          </div>
                        </div>
                        
                        <div class="resume-item d-flex flex-column flex-md-row">
                          <div class="resume-content mr-auto">
                            <h3 class="mb-0"  style="text-shadow: -1px -1px 0 #b5afaf,  
                            1px -1px 0 #b1acac,  
                           -1px 1px 0 #747070,  
                            1px 1px 0 #4b4848;">Junior Education</h3>
                            <div class="subheading mb-3">Motijheel Model School and College
                              <h5>Grade 6 - 8</h5>
                            </div>
                        
                          </div>
                          <div class="resume-date text-md-right">
                            <span class="text-dark">January 2021 - December 2023</span>
                          </div>
                        </div>
                        <div class="resume-item d-flex flex-column flex-md-row">
                          <div class="resume-content mr-auto">
                            <h3 class="mb-0" style="text-shadow: -1px -1px 0 #b5afaf,  
                            1px -1px 0 #b1acac,  
                           -1px 1px 0 #747070,  
                            1px 1px 0 #4b4848;">Primary Education</h3>
                            <div class="subheading mb-3">Motijheel Model School and College
                              <h5>Grade 1 - 5</h5>
                            </div>
                           
                          </div>
                          <div class="resume-date text-md-right">
                            <span class="text-dark">January 2015 - December 2020</span>
                          </div>
                        </div>
                        
                      </div>

                    
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
